<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio del 26/04/2021</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <div class="contain" >

            <section class="webp img1">
                  <div class="discount">-50</div>
                  <div>Sostenibilità</div>
                  <div>Levi's <br>
                   TEE UNISEX - T-shirt con stampa</div>
                   <div>14,99</div>
                  <div class="hearts">&hearts;</div>
             </section>

             <section class="webp img3" >
                <div class="discount">-30</div>
                <div>Guess<br>
                  ROSES TEE- T-shirt con stampa
                </div>
                <div>20,99$</div>
                <div class="hearts">&hearts;</div>
             </section>

             <section class="webp img3">

             </section>
        </div>

        <div class="contain">

            <section class="webp img4">
                <div class="discount">-50</div>
                <div>Levi's<br>
                  TEE UNISEX T-shirt con stampa
                </div>
                <div>20,99$</div>
                <div class="hearts">&hearts;</div>
            </section>

            <section class="webp img5">
                <div>Maya Deluxe<br>
                 Stripe </div>
                <div>99,99$</div>
                <div class="hearts">&hearts;</div>
            </section>
            
            <section class="webp img6">
                <div>Sostenibilità</div>
                <div>Esprit<br>
                    Maglione-black</div>
                   <div>99,99$</div>
                   <div class="hearts">&hearts;</div>
            </section>

        </div>
        
    </div>
</body>
</html